# WebOrderProject

./: README.md  WebOrderProject.sln
ClassLibrary1/: WebOrderProject.Infrastructure.csproj
ClassLibrary1/Persistence/Configurations/: OrderProductConfiguration.cs  ProductConfiguration.cs
ClassLibrary1/Persistence/Repositories/: IOrderRepository.cs
WebOrderProject/: Program.cs  WebOrderProject.API.csproj
WebOrderProject.API/: Dockerfile  Program.cs  WebOrderProject.API.csproj  appsettings.json
WebOrderProject.API/Controllers/: OrdersController.cs  ProductsController.cs
WebOrderProject.API/Properties/: launchSettings.json
WebOrderProject.Application/DTOs/: CutOrderDto.cs  CutProductDto.cs  OrderDto.cs  ProductDto.cs
WebOrderProject.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
WebOrderProject.Application/Interfaces/: IOrderService.cs  IProductService.cs
WebOrderProject.Application/Services/: OrderService .cs  ProductService.cs
WebOrderProject.Domain/Models/: Order.cs  OrderProduct.cs  Product.cs
WebOrderProject.Infrastructure/Migrations/: 20250128125126_initial.Designer.cs  20250128125126_initial.cs  20250128134726_initialNewDB.Designer.cs  20250128134726_initialNewDB.cs  WebOrderDbContextModelSnapshot.cs
WebOrderProject.Infrastructure/Persistence/: WebOrderDbContext.cs
WebOrderProject.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
WebOrderProject/Controllers/: WebOrderProjectController.cs
testConsole/: Program.cs  testConsole.csproj
(+3 files in other folders)
