<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\WebOrderProject.Infrastructure.csproj" />
    <ProjectReference Include="..\WebOrderProject.Domain\WebOrderProject.Domain.csproj" />
  </ItemGroup>

</Project>
